{
  "name": "@wenor/ngx-intl-tel-input",
  "version": "16.0.0",
  "peerDependencies": {
    "@angular/cdk": "^16.0.2",
    "@angular/common": "^16.0.3",
    "@angular/core": "^16.0.3",
    "@angular/forms": "^16.0.3",
    "@angular/material": "^16.0.2",
    "google-libphonenumber": "^3.2.27",
    "intl-tel-input": "^18.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenor/ngx-intl-tel-input"
  },
  "author": {
    "name": "christianopaets",
    "email": "k.opayets@wenortech.com"
  },
  "keywords": [
    "angular",
    "ng2",
    "ng4",
    "ng5",
    "ng6",
    "ng7",
    "ng8",
    "angular 8",
    "intl-tel-input",
    "phone number",
    "validation"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webcat12345/ngx-intl-tel-input/issues"
  },
  "devDependencies": {
    "@types/google-libphonenumber": "^7.4.23"
  }
}
